# GalleriaFotografia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleria/: App.kt  MainActivity.kt
app/src/main/java/com/example/galleria/adapters/: BeerListAdapter.kt
app/src/main/java/com/example/galleria/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/galleria/fragments/: BookMarkFragment.kt  DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/galleria/framework/: APIInterface.kt  NetworkDataSourceImpl.kt
app/src/main/res/layout/: activity_main.xml  beer_holder.xml  fragment_book_mark.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galleria/: ExampleUnitTest.kt
app_data/: build.gradle
app_data/src/main/java/com/example/app_data/database/: IDatabaseDataSource.kt
app_data/src/main/java/com/example/app_data/implementation/: BeerRepositoryImpl.kt
app_data/src/main/java/com/example/app_data/networking/: INetworkDataSource.kt
app_domain/: build.gradle
app_domain/src/main/java/com/example/app_domain/model/: Beer.kt
app_domain/src/main/java/com/example/app_domain/repository/: IBeerRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
