<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.galleria.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
        />
        <action
            android:id="@+id/action_listFragment_to_bookMarkFragment"
            app:destination="@id/bookMarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.galleria.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="param"
            app:argType="integer"
            android:defaultValue="5" />
        <argument
            android:name="stringa"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.example.galleria.fragments.BookMarkFragment"
        android:label="fragment_book_mark"
        tools:layout="@layout/fragment_book_mark" >
        <action
            android:id="@+id/action_bookMarkFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>